# Maple-Art-Online-Channel

./: .gitignore  pom.xml
scripts/: cm.js
scripts/command/GM/: drop.js  dropfiesta.js  eval.js  friend.js  guild.js  heal.js  item.js  kickme.js  kill.js  level.js  list.js  npc.js  online.js  opennpc.js  pos.js  progress.js  reload.js  reloadmap.js  reloadshops.js  replay.js  sense.js  setnx.js  spawn.js  test.js  tremble.js  whereami.js
scripts/command/Player/: dispose.js
scripts/map/: FirstVisit.js
scripts/mob/: 100100.js
scripts/npc/: 1002000.js  1032102.js  2010007.js  2070000.js  2140003.js  22000.js  9000048.js  9000049.js  9060000.js  9390017.js  9390018.js  9900000.js  Stone.js
scripts/portal/: AgilityEnd.js  Channel.js  TownPortal.js
scripts/quest/: 1000.js  1001.js  1002.js  1003.js  1006.js  1007.js  1008.js  1009.js  1015.js
src/main/java/cashshop/commodities/: Commodity.java  Commodity.kt  CommodityFlag.java  CommodityFlag.kt
src/main/java/cashshop/misc/: CsStock.kt  NotSale.kt
src/main/java/cashshop/types/: CashItemRequest.java  CashItemRequest.kt  CashItemResult.java  CashItemResult.kt
src/main/java/client/: Avatar.kt  Character.java  Character.kt  Client.java  Client.kt  CoroutineCollection.kt  CoroutineType.kt  Pet.java  Pet.kt  SimpleCharacter.kt
src/main/java/client/command/: Command.kt  CommandHandler.kt  GMCommands.kt  PlayerCommands.kt
src/main/java/client/effects/: AbstractEffect.java  AbstractEffect.kt  AbstractFieldEffect.java  AbstractFieldEffect.kt  Effect.java  Effect.kt  EffectInterface.java  EffectInterface.kt  EffectType.java  EffectType.kt  FieldEffectInterface.java  FieldEffectInterface.kt  FieldEffectType.java  FieldEffectType.kt
src/main/java/client/guild/: Guild.java  GuildMark.java  GuildMember.java  GuildSkill.java
src/main/java/client/interaction/: Interactable.java  Interactable.kt
src/main/java/client/inventory/: ItemInventory.java  ItemInventory.kt  ItemInventoryType.java  ItemInventoryType.kt  ItemVariation.java  ItemVariationType.java  ModifyInventoriesContext.java  ModifyInventoriesContext.kt  ModifyInventoryContext.java  ModifyInventoryContext.kt  ModifyInventoryContextInterface.java  ModifyInventoryContextInterface.kt  ModifyInventoryOperationType.java  ModifyInventoryOperationType.kt
src/main/java/client/mastery/: AbstractMastery.kt  MasteryInterface.kt  MasteryType.kt
src/main/java/client/messages/: AbstractMessage.java  AbstractMessage.kt  IncEXPMessage.java  IncEXPMessage.kt  IncMesoMessage.java  IncMesoMessage.kt  ItemDropPickUpMessage.java  ItemDropPickUpMessage.kt  MesoDropPickUpMessage.java  MesoDropPickUpMessage.kt  Message.java  Message.kt  MessageType.java  MessageType.kt
src/main/java/client/party/: Party.java  Party.kt  PartyMember.java  PartyMember.kt  PartyOperationType.java  PartyOperationType.kt  PartyQuest.kt  PartyQuestType.kt
src/main/java/client/pet/: FieldUserPet.kt  PetActType.kt
src/main/java/client/player/: Beauty.java  Beauty.kt  DbChar.java  DbChar.kt  Gender.java  Gender.kt  Job.java  Job.kt  Skill.kt  SkinColor.java  SkinColor.kt  StatType.java  StatType.kt  WeaponType.kt
src/main/java/client/replay/: MoveCollection.kt  Replay.kt
src/main/java/client/shop/: NPCShop.java  NPCShopItem.java
src/main/java/client/stats/: ModifyTemporaryStatContext.kt  Skill.kt  TemporaryStat.kt  TemporaryStatExtensions.kt  TemporaryStatOrder.kt  TemporaryStatType.kt
src/main/java/constants/: FieldConstants.kt  GameConstants.kt  ItemConstants.java  ItemConstants.kt  PacketConstants.kt  ServerConstants.java  ServerConstants.kt  UserConstants.java  UserConstants.kt
src/main/java/field/: Field.java  Field.kt  FieldManager.java  FieldTemplate.kt  House.kt
src/main/java/field/life/: AbstractFieldLife.java  AbstractFieldObject.java  FieldLife.java  FieldObject.java  FieldObjectType.java
src/main/java/field/movement/: MovePath.java  MovePath.kt  MovePathAttribute.java  MovePathAttribute.kt
src/main/java/field/object/: AbstractFieldObject.java  AbstractFieldObject.kt  FieldObject.java  FieldObject.kt  FieldObjectType.java  FieldObjectType.kt  Foothold.java  Foothold.kt
src/main/java/field/unique/: FoxEvent.kt
src/main/java/manager/: AbstractManager.java  FieldManager.java
src/main/java/manager/flag/: FieldFlag.java
src/main/java/managers/: AbstractManager.java  AbstractManager.kt  BeautyManager.java  BeautyManager.kt  CommodityManager.java  CommodityManager.kt  FieldManager.java  FieldManager.kt  ItemManager.java  ItemManager.kt  Loadable.kt  MobManager.java  MobManager.kt  NPCManager.java  NPCManager.kt  NPCShopManager.java  NPCShopManager.kt  QuestTemplateManager.java  QuestTemplateManager.kt  ReactorManager.kt  SkillManager.kt
src/main/java/managers/flag/: FieldFlag.java  FieldFlag.kt
src/main/java/net/database/: AccountAPI.java  AccountAPI.kt  BeautyAPI.java  BeautyAPI.kt  CharacterAPI.java  CharacterAPI.kt  DatabaseCore.java  DatabaseCore.kt  DropAPI.java  DropAPI.kt  FriendAPI.java  FriendAPI.kt  GuildAPI.java  GuildAPI.kt  HouseAPI.kt  ItemAPI.java  ItemAPI.kt  QuestAPI.java  QuestAPI.kt  RankingAPI.java  RankingAPI.kt  ShopAPI.java  ShopAPI.kt  TownsAPI.java  TownsAPI.kt  WishlistAPI.java  WishlistAPI.kt
src/main/java/net/maple/: PacketProcessor.java  PacketProcessor.kt  RecvOpcode.java  RecvOpcode.kt  SendOpcode.java  SendOpcode.kt
src/main/java/net/netty/: NettyClient.java  NettyClient.kt  PacketDecoder.java  PacketDecoder.kt  PacketEncoder.java  PacketEncoder.kt  ServerHandler.kt  (+3 more)
src/main/java/player/: Character.java  Client.java  Pet.java
src/main/java/scripting/: AbstractPlayerInteraction.java  AbstractPlayerInteraction.kt  AbstractScriptManager.java  AbstractScriptManager.kt  DialogScript.kt  Script.kt  ScriptManager.kt
src/main/java/skill/: Macro.kt  ModifySkillContext.kt  SkillFlag.kt  SkillLevelTemplate.kt  SkillTemplate.kt
src/main/java/timers/: BaseTimer.java  DelayRepeatTimer.java  DelayTimer.java  FixedRepetitionDelayTimer.java  RepeatDelayTimer.java
src/main/java/util/: Exportable.kt  FileTime.java  HexTool.java  HexTool.kt  Rand32.java
(+533 files in other folders)
